APP_NAME=flask_crud_api
APP_VERSION=2.0.0
APP_HOST=0.0.0.0
APP_PORT=8080

DEBUG=true

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_HOST=flask_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_DB_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

POSTGRES_EXPORTER_HOST=flask_db_exporter
POSTGRES_EXPORTER_PORT=9187

PROMETHEUS_HOST=flask_prometheus
PROMETHEUS_PORT=9090

LOKI_HOST=flask_loki
LOKI_PORT=3100
LOKI_URL="http://${LOKI_HOST}:${LOKI_PORT}/loki/api/v1/push"

GRAFANA_HOST=flask_grafana
GRAFANA_PORT=3000
GRAFANA_PASSWORD=admin3000login
GF_SECURITY_ADMIN_PASSWORD=admin
